#BlueJ package file
dependency1.from=Pagamento
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Pagamento
dependency2.to=Condominio
dependency2.type=UsesDependency
dependency3.from=Condominio
dependency3.to=Despesa
dependency3.type=UsesDependency
dependency4.from=Condominio
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Condominio
dependency5.to=Pagamento
dependency5.type=UsesDependency
dependency6.from=Imovel
dependency6.to=Condominio
dependency6.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964803312629399
package.editor.height=859
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=720
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=550
target3.height=70
target3.name=Cobertura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=720
target4.height=70
target4.name=Pagamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=470
target5.height=70
target5.name=Condominio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=Apartamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=720
target7.height=70
target7.name=Despesa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=50
