D:\DEV\FP\FP04_45\ex5\bin\Debug\net5.0\ex5.exe
D:\DEV\FP\FP04_45\ex5\bin\Debug\net5.0\ex5.deps.json
D:\DEV\FP\FP04_45\ex5\bin\Debug\net5.0\ex5.runtimeconfig.json
D:\DEV\FP\FP04_45\ex5\bin\Debug\net5.0\ex5.runtimeconfig.dev.json
D:\DEV\FP\FP04_45\ex5\bin\Debug\net5.0\ex5.dll
D:\DEV\FP\FP04_45\ex5\bin\Debug\net5.0\ref\ex5.dll
D:\DEV\FP\FP04_45\ex5\bin\Debug\net5.0\ex5.pdb
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.csproj.AssemblyReference.cache
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.AssemblyInfoInputs.cache
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.AssemblyInfo.cs
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.csproj.CoreCompileInputs.cache
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.dll
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ref\ex5.dll
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.pdb
D:\DEV\FP\FP04_45\ex5\obj\Debug\net5.0\ex5.genruntimeconfig.cache
