D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.csproj.AssemblyReference.cache
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.AssemblyInfoInputs.cache
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.AssemblyInfo.cs
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.csproj.CoreCompileInputs.cache
D:\DEV\FP\FP05_126\ex9\bin\Debug\net5.0\ex9.exe
D:\DEV\FP\FP05_126\ex9\bin\Debug\net5.0\ex9.deps.json
D:\DEV\FP\FP05_126\ex9\bin\Debug\net5.0\ex9.runtimeconfig.json
D:\DEV\FP\FP05_126\ex9\bin\Debug\net5.0\ex9.runtimeconfig.dev.json
D:\DEV\FP\FP05_126\ex9\bin\Debug\net5.0\ex9.dll
D:\DEV\FP\FP05_126\ex9\bin\Debug\net5.0\ref\ex9.dll
D:\DEV\FP\FP05_126\ex9\bin\Debug\net5.0\ex9.pdb
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.dll
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ref\ex9.dll
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.pdb
D:\DEV\FP\FP05_126\ex9\obj\Debug\net5.0\ex9.genruntimeconfig.cache
