D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.csproj.AssemblyReference.cache
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.AssemblyInfoInputs.cache
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.AssemblyInfo.cs
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.csproj.CoreCompileInputs.cache
D:\DEV\FP\FP05_126\ex6\bin\Debug\net5.0\ex6.exe
D:\DEV\FP\FP05_126\ex6\bin\Debug\net5.0\ex6.deps.json
D:\DEV\FP\FP05_126\ex6\bin\Debug\net5.0\ex6.runtimeconfig.json
D:\DEV\FP\FP05_126\ex6\bin\Debug\net5.0\ex6.runtimeconfig.dev.json
D:\DEV\FP\FP05_126\ex6\bin\Debug\net5.0\ex6.dll
D:\DEV\FP\FP05_126\ex6\bin\Debug\net5.0\ref\ex6.dll
D:\DEV\FP\FP05_126\ex6\bin\Debug\net5.0\ex6.pdb
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.dll
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ref\ex6.dll
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.pdb
D:\DEV\FP\FP05_126\ex6\obj\Debug\net5.0\ex6.genruntimeconfig.cache
