D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.csproj.AssemblyReference.cache
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.AssemblyInfoInputs.cache
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.AssemblyInfo.cs
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.csproj.CoreCompileInputs.cache
D:\ED\lista_exercicios_1\ex5\bin\Debug\net7.0\ex5.exe
D:\ED\lista_exercicios_1\ex5\bin\Debug\net7.0\ex5.deps.json
D:\ED\lista_exercicios_1\ex5\bin\Debug\net7.0\ex5.runtimeconfig.json
D:\ED\lista_exercicios_1\ex5\bin\Debug\net7.0\ex5.dll
D:\ED\lista_exercicios_1\ex5\bin\Debug\net7.0\ex5.pdb
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.dll
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\refint\ex5.dll
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.pdb
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ex5.genruntimeconfig.cache
D:\ED\lista_exercicios_1\ex5\obj\Debug\net7.0\ref\ex5.dll
