#BlueJ package file
dependency1.from=Banco
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=PrincipalFinal
dependency10.to=Banco
dependency10.type=UsesDependency
dependency11.from=PrincipalFinal
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=PrincipalFinal
dependency12.to=Conta
dependency12.type=UsesDependency
dependency13.from=PrincipalFinal
dependency13.to=Poupanca
dependency13.type=UsesDependency
dependency14.from=PrincipalFinal
dependency14.to=ContaEspecial
dependency14.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Banco
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Poupanca
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=ContaEspecial
dependency6.type=UsesDependency
dependency7.from=PrincipalPolimorfismo
dependency7.to=Conta
dependency7.type=UsesDependency
dependency8.from=PrincipalPolimorfismo
dependency8.to=Poupanca
dependency8.type=UsesDependency
dependency9.from=PrincipalPolimorfismo
dependency9.to=ContaEspecial
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.8002980625931445
package.editor.height=530
package.editor.width=745
package.editor.x=95
package.editor.y=62
package.frame.height=762
package.frame.width=940
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=120
target2.height=70
target2.name=PrincipalPolimorfismo
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=270
target2.y=440
target3.height=70
target3.name=Banco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=Poupanca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=ContaEspecial
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=350
target6.height=70
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=200
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=440
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=20
