D:\DEV\FP\FP05_126\ex8\bin\Debug\net5.0\ex8.exe
D:\DEV\FP\FP05_126\ex8\bin\Debug\net5.0\ex8.deps.json
D:\DEV\FP\FP05_126\ex8\bin\Debug\net5.0\ex8.runtimeconfig.json
D:\DEV\FP\FP05_126\ex8\bin\Debug\net5.0\ex8.runtimeconfig.dev.json
D:\DEV\FP\FP05_126\ex8\bin\Debug\net5.0\ex8.dll
D:\DEV\FP\FP05_126\ex8\bin\Debug\net5.0\ref\ex8.dll
D:\DEV\FP\FP05_126\ex8\bin\Debug\net5.0\ex8.pdb
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.csproj.AssemblyReference.cache
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.AssemblyInfoInputs.cache
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.AssemblyInfo.cs
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.csproj.CoreCompileInputs.cache
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.dll
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ref\ex8.dll
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.pdb
D:\DEV\FP\FP05_126\ex8\obj\Debug\net5.0\ex8.genruntimeconfig.cache
