C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\bin\Debug\net5.0\ex9.exe
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\bin\Debug\net5.0\ex9.deps.json
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\bin\Debug\net5.0\ex9.runtimeconfig.json
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\bin\Debug\net5.0\ex9.runtimeconfig.dev.json
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\bin\Debug\net5.0\ex9.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\bin\Debug\net5.0\ref\ex9.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\bin\Debug\net5.0\ex9.pdb
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.csprojAssemblyReference.cache
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.AssemblyInfoInputs.cache
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.AssemblyInfo.cs
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.csproj.CoreCompileInputs.cache
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ref\ex9.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.pdb
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_112\ex9\obj\Debug\net5.0\ex9.genruntimeconfig.cache
