D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.csproj.AssemblyReference.cache
D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.AssemblyInfoInputs.cache
D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.AssemblyInfo.cs
D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.csproj.CoreCompileInputs.cache
D:\DEV\FP\FP02_48\bin\Debug\net5.0\FP02_48.exe
D:\DEV\FP\FP02_48\bin\Debug\net5.0\FP02_48.deps.json
D:\DEV\FP\FP02_48\bin\Debug\net5.0\FP02_48.runtimeconfig.json
D:\DEV\FP\FP02_48\bin\Debug\net5.0\FP02_48.runtimeconfig.dev.json
D:\DEV\FP\FP02_48\bin\Debug\net5.0\FP02_48.dll
D:\DEV\FP\FP02_48\bin\Debug\net5.0\ref\FP02_48.dll
D:\DEV\FP\FP02_48\bin\Debug\net5.0\FP02_48.pdb
D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.dll
D:\DEV\FP\FP02_48\obj\Debug\net5.0\ref\FP02_48.dll
D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.pdb
D:\DEV\FP\FP02_48\obj\Debug\net5.0\FP02_48.genruntimeconfig.cache
