D:\DEV\FP\FP03_100\ex2\bin\Debug\net5.0\ex2.exe
D:\DEV\FP\FP03_100\ex2\bin\Debug\net5.0\ex2.deps.json
D:\DEV\FP\FP03_100\ex2\bin\Debug\net5.0\ex2.runtimeconfig.json
D:\DEV\FP\FP03_100\ex2\bin\Debug\net5.0\ex2.runtimeconfig.dev.json
D:\DEV\FP\FP03_100\ex2\bin\Debug\net5.0\ex2.dll
D:\DEV\FP\FP03_100\ex2\bin\Debug\net5.0\ref\ex2.dll
D:\DEV\FP\FP03_100\ex2\bin\Debug\net5.0\ex2.pdb
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.csproj.AssemblyReference.cache
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.AssemblyInfoInputs.cache
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.AssemblyInfo.cs
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.csproj.CoreCompileInputs.cache
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.dll
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ref\ex2.dll
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.pdb
D:\DEV\FP\FP03_100\ex2\obj\Debug\net5.0\ex2.genruntimeconfig.cache
