D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.csproj.AssemblyReference.cache
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.AssemblyInfoInputs.cache
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.AssemblyInfo.cs
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.csproj.CoreCompileInputs.cache
D:\fp\FP07_38\ex5\bin\Debug\net5.0\ex5.exe
D:\fp\FP07_38\ex5\bin\Debug\net5.0\ex5.deps.json
D:\fp\FP07_38\ex5\bin\Debug\net5.0\ex5.runtimeconfig.json
D:\fp\FP07_38\ex5\bin\Debug\net5.0\ex5.runtimeconfig.dev.json
D:\fp\FP07_38\ex5\bin\Debug\net5.0\ex5.dll
D:\fp\FP07_38\ex5\bin\Debug\net5.0\ref\ex5.dll
D:\fp\FP07_38\ex5\bin\Debug\net5.0\ex5.pdb
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.dll
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ref\ex5.dll
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.pdb
D:\fp\FP07_38\ex5\obj\Debug\net5.0\ex5.genruntimeconfig.cache
