D:\DEV\FP\FP03_78\ex5_a\bin\Debug\net5.0\ex5_a.exe
D:\DEV\FP\FP03_78\ex5_a\bin\Debug\net5.0\ex5_a.deps.json
D:\DEV\FP\FP03_78\ex5_a\bin\Debug\net5.0\ex5_a.runtimeconfig.json
D:\DEV\FP\FP03_78\ex5_a\bin\Debug\net5.0\ex5_a.runtimeconfig.dev.json
D:\DEV\FP\FP03_78\ex5_a\bin\Debug\net5.0\ex5_a.dll
D:\DEV\FP\FP03_78\ex5_a\bin\Debug\net5.0\ref\ex5_a.dll
D:\DEV\FP\FP03_78\ex5_a\bin\Debug\net5.0\ex5_a.pdb
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.csproj.AssemblyReference.cache
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.AssemblyInfoInputs.cache
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.AssemblyInfo.cs
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.csproj.CoreCompileInputs.cache
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.dll
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ref\ex5_a.dll
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.pdb
D:\DEV\FP\FP03_78\ex5_a\obj\Debug\net5.0\ex5_a.genruntimeconfig.cache
