C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.csprojAssemblyReference.cache
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.AssemblyInfoInputs.cache
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.AssemblyInfo.cs
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.csproj.CoreCompileInputs.cache
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\bin\Debug\net5.0\ex6.exe
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\bin\Debug\net5.0\ex6.deps.json
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\bin\Debug\net5.0\ex6.runtimeconfig.json
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\bin\Debug\net5.0\ex6.runtimeconfig.dev.json
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\bin\Debug\net5.0\ex6.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\bin\Debug\net5.0\ref\ex6.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\bin\Debug\net5.0\ex6.pdb
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ref\ex6.dll
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.pdb
C:\Users\nicolas.marques\Documents\DEV\Estudos\ADS Vianna\1 SEMESTRE\FP\FP06_103\ex6\obj\Debug\net5.0\ex6.genruntimeconfig.cache
