#BlueJ class context
comment0.target=Conta
comment1.params=numero\ saldo
comment1.target=Conta(java.lang.String,\ double)
comment10.params=
comment10.target=Banco\ getBanco()
comment2.params=valor
comment2.target=void\ sacar(double)
comment3.params=valor
comment3.target=void\ depositar(double)
comment4.params=numero
comment4.target=void\ setNumero(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNumero()
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=correntista
comment7.target=void\ setCorrentista(Cliente)
comment8.params=
comment8.target=Cliente\ getCorrentista()
comment9.params=banco
comment9.target=void\ setBanco(Banco)
numComments=11
