#BlueJ class context
comment0.target=Funcionario
comment1.params=novoNumeroFilho
comment1.target=void\ setNumeroFilhos(int)
comment10.params=
comment10.target=double\ descontoValeTransporte()
comment11.params=
comment11.target=double\ bonusNoturno()
comment12.params=
comment12.target=double\ bonusPorFilho()
comment13.params=
comment13.target=double\ salarioLiquido()
comment2.params=
comment2.target=int\ getNumeroFilhos()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=salarioBruto
comment5.target=void\ setSalarioBruto(double)
comment6.params=
comment6.target=double\ getSalarioBruto()
comment7.params=
comment7.target=Funcionario()
comment8.params=nome\ numeroFilhos\ salarioBruto\ usaValeTransporte\ ehTrabalhadorNoturno
comment8.target=Funcionario(java.lang.String,\ int,\ double,\ boolean,\ boolean)
comment9.params=
comment9.target=double\ inss()
numComments=14
