#BlueJ package file
dependency1.from=Main
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=896
editor.fx.0.x=384
editor.fx.0.y=0
objectbench.height=210
objectbench.width=360
package.divider.horizontal=0.6
package.divider.vertical=0.676602086438152
package.editor.height=433
package.editor.width=203
package.editor.x=0
package.editor.y=0
package.frame.height=762
package.frame.width=384
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=140
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=110
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=280
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=240
target4.y=100
